devnet pubkey
pubkey: 6jFdUixecEpkaxisCWWe2XG1sCu8j3Lt7JoXQghG173X
===================================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
ancient scorpion blush champion fashion clever shiver final hello route robust word


initialized config for a candy machine with publickey: D3MBWeSWki5txRjAcAhX2CDyiLZfCisuLnzRiUFNif3P


{"program":{"uuid":"D3MBWe","candyMachine":"D3MBWeSWki5txRjAcAhX2CDyiLZfCisuLnzRiUFNif3P"},"items":{"0":{"link":"https://arweave.net/rrW42s3ZK7kjX-z3tuh38pD-JsGapIZEoYPH9qsYGXc","name":"Alpa0","onChain":true,"verifyRun":true},"1":{"link":"https://arweave.net/_8Kb7Fr_QpbkMAnlBdajobl2u_zEaAR8tN7eYj05FMI","name":"Alpa1","onChain":true,"verifyRun":true}},"env":"devnet","cacheName":"example"}



solana wallet devnet
endorse detect upon later pyramid track wonder flame wheat piano reveal poet